<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>admin</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #34495e;
}
.box{
	width: 500px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	background-color: #A4CAFD;
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.input{
	border: 0;
	display: block;
	margin:20px auto;
	border: 2px solid #3498db;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	background:none;
	text-align: center;
}
.input:focus {
	width: 280px;
	border-color: #2ed573;
}
.submit{
	border: 0;
	display: block;
	margin:20px auto;
	border: 2px solid #2ed573;
	padding:14px 40px;	
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	background:none;
	text-align: center;
	cursor: pointer;
}
.submit:hover {
	background: #2ed573;
}
</style>
</head>
<body>


	<form class="box" th:action="@{/checkAd}" method="POST">
	<h1>ĐĂNG NHẬP QUẢN TRỊ</h1>
		<input type="text" name="mail" class="input" placeholder="gmail...">
		<input type="password" name="pass" required class="input" placeholder="pass...">
		<input type="submit" value="ĐĂNG NHẬP" class="submit" >
		<a th:href="@{/home}">TRANG CHỦ</a>
		<h3 style="color: red" th:text="${tb}"></h3>
	</form>
	
	
</body>
</html>