<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="mynavbarAdmin">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
	
	<style type="text/css">
		table{
	border-collapse:collapse;
	border-bottom:1px solid black;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:100%;
}
th{
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #80B155;
	padding:10px;
	color:#FFFFFF;
	
}
tr{
	border-top:1px solid gray;
	text-align:center;
}
tr:nth-child(even){
	background:#FFFFFF;
	
}
tr:nth-child(old){
	background:#BBBBBB;
	
}
 .form-inline{
        margin-bottom: 25px;
      }
      .form-inline a button{
        width: 150px;
        height: 50px;
        margin-left: 15px;
      }
	</style>
	
</head>
<body>




<nav class="navbar navbar-light bg-light">
          <form class="form-inline">
            <a th:href="@{/home}"><button class="btn btn-outline-success" type="button">TRANG CHỦ</button></a>
            <a th:href="@{/admin/user}"><button class="btn btn-outline-success" type="button">NGƯỜI DÙNG</button></a>
            <a th:href="@{/admin/service}"><button class="btn btn-outline-success" type="button">DỊCH VỤ</button></a>
            <a th:href="@{/admin/CustomerComment}"><button class="btn btn-outline-success" type="button">NHẬN XÉT</button></a>
            <a th:href="@{/admin/award}"><button class="btn btn-outline-success" type="button">GIẢI THƯỞNG</button></a>
            <a th:href="@{/admin/HRpolicies}"><button class="btn btn-outline-success" type="button">CHÍNH SÁCH</button></a>
            <a th:href="@{/admin/banner}"><button class="btn btn-outline-success" type="button">ẢNH BÌA</button></a>
          </form>
          <form class="form-inline">
            <a th:href="@{/admin/project}"><button class="btn btn-outline-success" type="button">DỰ ÁN</button></a>
            <a th:href="@{/admin/product}"><button class="btn btn-outline-success" type="button">SẢN PHẨM</button></a>
            <a th:href="@{/admin/new}"><button class="btn btn-outline-success" type="button">BẢN TIN</button></a>
            <a th:href="@{/admin/event}"><button class="btn btn-outline-success" type="button">SỰ KIỆN</button></a>
            <a th:href="@{/admin/recruitment}"><button class="btn btn-outline-success" type="button">TUYỂN DỤNG</button></a>
            <a th:href="@{/admin/question}"><button class="btn btn-outline-success" type="button">THẮC MẮC</button></a>
          </form>
</nav>
			
			

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>
</html>